language: python

python:
  - 2.7

install:
  - pip install wagtail==1.0
  - pip install coveralls

script: coverage run --source=wagtailplus.wagtaillinks python manage.py test wagtailplus.tests

after_success: coveralls